
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../RESTfulAPI/">
      
      
        <link rel="next" href="../../14/RDB_NoSQL/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>TCP/UDP와 3 -Way Handshake & 4 -Way Handshake - hyehye_hye's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nanum Gothic";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tcpudp-3-way-handshake-4-way-handshake" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://cherryjubilee.github.io/blog" title="hyehye_hye&#39;s blog" class="md-header__button md-logo" aria-label="hyehye_hye's blog" data-md-component="logo">
      
  <img src="../../../../../cherry.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hyehye_hye's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TCP/UDP와 3 -Way Handshake & 4 -Way Handshake
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cherryjubilee.github.io/blog" title="hyehye_hye&#39;s blog" class="md-nav__button md-logo" aria-label="hyehye_hye's blog" data-md-component="logo">
      
  <img src="../../../../../cherry.svg" alt="logo">

    </a>
    hyehye_hye's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    배움에 욕심이 많은 주니어 개발자 박혜원입니다.
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 August
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 July
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 June
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 May
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 February
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 January
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/spring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    db
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    devops
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/algorithm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/front/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    front
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/quiz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    quiz
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/os/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    study
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    react
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tcp-udp" class="md-nav__link">
    <span class="md-ellipsis">
      TCP와 UDP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TCP와 UDP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tcp-transmission-control-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      🍎 TCP (Transmission Control Protocol)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#udp-user-datagram-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      🍏 UDP (User Datagram Protocol)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-udp_1" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 TCP와 UDP의 차이점
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-way-handshake-4-way-handshake" class="md-nav__link">
    <span class="md-ellipsis">
      3-Way Handshake와 4-Way Handshake
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-Way Handshake와 4-Way Handshake">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      🍏 플래그 정보
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-way-handshake" class="md-nav__link">
    <span class="md-ellipsis">
      🍎 3-Way handshake
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-way-handshake" class="md-nav__link">
    <span class="md-ellipsis">
      🍎 4-Way handshake
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time_wait" class="md-nav__link">
    <span class="md-ellipsis">
      🍏 TIME_WAIT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ack" class="md-nav__link">
    <span class="md-ellipsis">
      🍏 클라이언트가 마지막에 ACK를 굳이 보내는 이유는?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/112672507?v=4" alt="Hyewon Park">
                    </span>
                    <span class="md-profile__description">
                      <strong>Hyewon Park</strong><br>
                      Backend Developer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-01-06 00:00:00" class="md-ellipsis">Jan 6, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/web/">Web</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="tcpudp-3-way-handshake-4-way-handshake">TCP/UDP와 3 -Way Handshake &amp; 4 -Way Handshake</h1>
<blockquote>
<p>TCP의 3-Way Handshake 와 4-Way Handshake에 대해 알아보기 전에 전송(Transport) 프로토콜인 TCP와 UDP에 대해 알아보자</p>
</blockquote>
<!-- more -->

<h2 id="tcp-udp">TCP와 UDP</h2>
<ul>
<li>OSI 7계층 중 4계층(전송)이다.</li>
<li>TCP: "세그먼트"</li>
<li>UDP: "데이터그램"</li>
</ul>
<hr />
<h3 id="tcp-transmission-control-protocol">🍎 TCP (Transmission Control Protocol)</h3>
<ul>
<li>인터넷상에서 데이터를 메세지의 형태로 보내기 위해 IP와 함께 사용하는 프로토콜</li>
<li>TCP는 애플리케이션에게 신뢰적이고 연결지향성 서비스 제공</li>
<li>일반적으로 TCP와 IP는 함께 사용되며 IP는 배달을, TCP는 패킷의 추적 및 관리</li>
<li>TCP는 연결형 서비스로, 신뢰적인 전송을 보장하기에 hanshaking하고 데이터의 흐름제어와 혼잡제어를 수행</li>
<li>3-way handshaking과정을 통해 연결을 설정하고 4-way handshaking을 통해 해제</li>
<li>속도가 느림</li>
</ul>
<hr />
<h3 id="udp-user-datagram-protocol">🍏 UDP (User Datagram Protocol)</h3>
<ul>
<li>데이터를 데이터그램 단위로 처리하는 프로토콜</li>
<li>데이터그램 : 독립적인 관계를 지니는 패킷</li>
<li>비연결형 프로토콜</li>
<li>할당되는 논리적인 경로가 없고 각각의 데이터(패킷)를 서로 다른 경로로 독립 처리하는 프로토콜</li>
<li>연결을 설정하고 해제하는 과정이 존재하지 않는다. 서로 다른 경로로 독립적으로 처리함에도 패킷에 순서를 부여하여 재조립하거나 흐름제어 및 혼잡제어를 수행하지 않는다.</li>
<li>신뢰성이 낮다</li>
<li>TCP보다 속도가 빠르다</li>
</ul>
<hr />
<h3 id="tcp-udp_1">🌟 TCP와 UDP의 차이점</h3>
<blockquote>
<p>신뢰란? 데이터를 수신하는 입장에서 생각하기!<br />
-&gt; 전달 받은 데이터가 완벽하지 않아도 되는 경우(영상통화) → UDP 사용</p>
</blockquote>
<table>
<thead>
<tr>
<th>TCP (Transmission Control Protocol)</th>
<th>UDP (User Datagram Protocol)</th>
</tr>
</thead>
<tbody>
<tr>
<td>연결 지향적 프로토콜</td>
<td>비연결 지향적 프로토콜</td>
</tr>
<tr>
<td>높은 신뢰성 (데이터 패킷의 손실, 순서 바뀜, 중복 등을 감지하고 수정), 느린 속도</td>
<td>빠른 전송, 낮은 신뢰성</td>
</tr>
<tr>
<td>handshake 과정을 통한 연결</td>
<td>Unicasting</td>
</tr>
<tr>
<td>특정 아이피를 지정하여 데이터를 전송하는 유니캐스팅</td>
<td>Broadcasting</td>
</tr>
<tr>
<td>수신 여부 확인</td>
<td>수신 여부 확인 x</td>
</tr>
</tbody>
</table>
<h2 id="3-way-handshake-4-way-handshake">3-Way Handshake와 4-Way Handshake</h2>
<blockquote>
<p>3-Way Handshake 는 TCP의 접속, 4-Way Handshake는 TCP의 접속 해제 과정이다.</p>
</blockquote>
<h3 id="_1">🍏 플래그 정보</h3>
<ul>
<li>SYN(Synchronize Sequence Number) / 000010</li>
<li>연결 설정. Sequence Number를 랜덤으로 설정하여 세션을 연결하는 데 사용하며, 초기에 Sequence Number를 전송한다.</li>
<li>ACK(Acknowledgement) / 010000</li>
<li>응답 확인. 패킷을 받았다는 것을 의미한다.</li>
<li>FIN(Finish) / 000001</li>
<li>연결 해제. 세션 연결을 종료시킬 때 사용되며, 더 이상 전송할 데이터가 없음을 의미한다.</li>
</ul>
<p><br>
<br></p>
<h3 id="3-way-handshake">🍎 3-Way handshake</h3>
<p>3-Way handshake는TCP/IP 프로토콜로 통신하기 전 정확한 정보 전송을 위해 상대방 컴퓨터과 세션을 연결/수립 하는 과정 (=TCP 연결 초기화)</p>
<p><br></p>
<blockquote>
<p>3-way handshake의 작동 방식</p>
</blockquote>
<ol>
<li>클라이언트가 서버에게 접속을 요청하는 SYN신호을 보낸다.</li>
<li>서버는 요청을 수락하는 ACK를 포함하여 SYN+ACK신호를 클라이언트에게 발송한다.</li>
<li>클라이언트가 이것을 수신한 후 다시 ACK를 서버에게 발송하면 연결이 이루어지고, 이로써 데이터를 주고받을 수 있게 된다.</li>
</ol>
<pre class="mermaid"><code>sequenceDiagram
    participant Client
    participant Server

    Client-&gt;&gt;Server: 1. SYN: 연결해줘
    note right of Server: 서버는 클라이언트의 &lt;br/&gt; 연결 요청을 받음
    Server-&gt;&gt;Client: 2. SYN + ACK
    note left of Client: 서버: 요청 받았어(ACK) &lt;br/&gt; 나도 연결해줘(SYN)
    Client-&gt;&gt;Server: 3. ACK
    note right of Server: 클라이언트: 요청 확인했어</code></pre>
<hr />
<h3 id="4-way-handshake">🍎 4-Way handshake</h3>
<p>3-Way handshake를 통해 Connection Setup을 했다면, TCP연결을 종료하는 Connection Termination 과정은 4-Way handshake를 통해 이루어집니</p>
<p><br></p>
<blockquote>
<p>4-way handshake의 작동 방식</p>
</blockquote>
<ol>
<li>Client 에서 Process 종료할 떄 FIN 신호를 보낸다.</li>
<li>Server는 FIN 신호를 받았다는 응답에 대한 ACK를 Client로 보냅니다. 단, 서버에서 클라이언트로 데이터 전송이 완료가 아직 안 된 상태일 수 있습니다.</li>
<li>서버에서 클라이언트로 모든 데이터 전송이 완료된 다음, FIN 신호를 클라이언트로 보냅니다.</li>
<li>서버가 클라이언트로부터 ACK를 받으면 TCP 연결이 종료됩니다.</li>
</ol>
<pre class="mermaid"><code>sequenceDiagram
    participant 클라이언트
    participant 서버

    클라이언트-&gt;&gt;서버: 1. FIN: 내가 보낼 건 다 보냈어, 연결 끊자
    서버-&gt;&gt;클라이언트: 2. ACK: 알겠어, 남은 패킷 보내줄게
    Note over 서버: 서버가 남은 데이터를 전송 완료
    서버-&gt;&gt;클라이언트: 3. FIN: 나도 보낼 거 다 보냈어, 이제 끝내자
    클라이언트-&gt;&gt;서버: 4. ACK: 알겠어
    Note over 클라이언트,서버: TCP 연결 종료 완료
</code></pre>
<h3 id="time_wait">🍏 TIME_WAIT</h3>
<ul>
<li>클라이언트는 TIME_WAIT 상태가 되고 서버로 ACK를 보내면 서버가 CLOSED상태가 된다.</li>
<li>소켓이 바로 소멸되지 않고 일정 시간 유지되는 상태<ul>
<li>우분투(60초), 윈도우(4분)</li>
</ul>
</li>
<li>일정시간 뒤에 닫는 이유?<ul>
<li>지연되는 패킷이 발생하여 데이터 무결성(데이터의 정확성과 일관성 보장) 문제를 방지하기 위함이다.</li>
</ul>
</li>
</ul>
<h3 id="ack">🍏 클라이언트가 마지막에 ACK를 굳이 보내는 이유는?</h3>
<p>클라이언트가 서버로부터 FIN 패킷을 받고, 이에 대한 확인 응답으로 ACK을 보내면서 네트워크 통신의 신뢰성을 유지할 수 있고, 클라이언트가 FIN 패킷을 성공적으로 받았다는 것을 서버가 확인할 수 있어 클라이언트와 서버 모두 연결이 성공적으로 종료되었다는 것을 알 수 있다.</p>
<p><br>
<br>
<br>
<br></p>



  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../RESTfulAPI/" class="md-footer__link md-footer__link--prev" aria-label="Previous: RESTfulAPI">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                RESTfulAPI
              </div>
            </div>
          </a>
        
        
          
          <a href="../../14/RDB_NoSQL/" class="md-footer__link md-footer__link--next" aria-label="Next: RDB / NoSQL">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                RDB / NoSQL
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Hyewon Park
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/cherryJubilee/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cherryJubilee" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.expand", "navigation.top", "navigation.footer", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>