
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../03/binary-search/">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>RESTfulAPI - hyehye_hye's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nanum Gothic";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#restfulapi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://cherryjubilee.github.io/blog" title="hyehye_hye&#39;s blog" class="md-header__button md-logo" aria-label="hyehye_hye's blog" data-md-component="logo">
      
  <img src="../../../../../cherry.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hyehye_hye's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RESTfulAPI
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cherryjubilee.github.io/blog" title="hyehye_hye&#39;s blog" class="md-nav__button md-logo" aria-label="hyehye_hye's blog" data-md-component="logo">
      
  <img src="../../../../../cherry.svg" alt="logo">

    </a>
    hyehye_hye's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    배움에 욕심이 많은 주니어 개발자 박혜원입니다.
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 January
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Study
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/algorithm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    db
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      API란?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest" class="md-nav__link">
    <span class="md-ellipsis">
      REST란?(구성 요소)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="REST란?(구성 요소)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-resource" class="md-nav__link">
    <span class="md-ellipsis">
      1. 자원(RESOURCE)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-verb-http-method" class="md-nav__link">
    <span class="md-ellipsis">
      2. 행위(Verb) - HTTP Method
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-representations" class="md-nav__link">
    <span class="md-ellipsis">
      3. 표현(Representations)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 정리
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-6" class="md-nav__link">
    <span class="md-ellipsis">
      Rest의 기본 원칙 6가지
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rest의 기본 원칙 6가지">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      1. 클라이언트-서버 모델
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-stateless" class="md-nav__link">
    <span class="md-ellipsis">
      2. 무상태(Stateless)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cacheable" class="md-nav__link">
    <span class="md-ellipsis">
      3. 캐시 가능(Cacheable)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-uniform-interface" class="md-nav__link">
    <span class="md-ellipsis">
      4. 인터페이스 일관성 (Uniform Interface)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-layered-system" class="md-nav__link">
    <span class="md-ellipsis">
      5. 계층형 구조 (Layered System)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-self-descriptiveness" class="md-nav__link">
    <span class="md-ellipsis">
      6. 자체 표현 구조 (Self-descriptiveness)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restful-api" class="md-nav__link">
    <span class="md-ellipsis">
      RESTful API란?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RESTful API란?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      REST API의 설계 규칙
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_1" class="md-nav__link">
    <span class="md-ellipsis">
      REST의 장단점
    </span>
  </a>
  
    <nav class="md-nav" aria-label="REST의 장단점">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      장점
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      단점
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest-api-restful-api" class="md-nav__link">
    <span class="md-ellipsis">
      👀 REST API와 RESTful API의 차이는 뭘까?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uri-http-method" class="md-nav__link">
    <span class="md-ellipsis">
      📌 결론: URI는 정보의 자원만 표현해야 하며, 자원의 행위는 HTTP Method에 명시한다!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_2" class="md-nav__link">
    <span class="md-ellipsis">
      REST 아키텍처 스타일
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-api_1" class="md-nav__link">
    <span class="md-ellipsis">
      REST API 설계 예시
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/112672507?v=4" alt="Hyewon Park">
                    </span>
                    <span class="md-profile__description">
                      <strong>Hyewon Park</strong><br>
                      Backend Developer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-01-06 00:00:00" class="md-ellipsis">Jan 6, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/study/">Study</a>, 
                              <a href="../../../../category/web/">Web</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="restfulapi">RESTfulAPI</h1>
<!-- more -->

<h2 id="api">API란?</h2>
<blockquote>
<p>응용 프로그램에서 사용할 수 있도록, 운영 체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스를 뜻한다.
프로그램들이 서로 상호작용하는 것을 도와주는 매개체 = 점원</p>
<blockquote>
<p>손님(프로그램)이 주문할 수 있게 메뉴(명령 목록)를 정리하고, 주문(명령)을 받으면 요리사(응용프로그램)와 상호작용하여 요청된 메뉴(명령에 대한 값)를 전달하는 과정</p>
</blockquote>
</blockquote>
<p>API의 역할은? 
1. API는 서버와 데이터베이스에 대한 출입구 역할을 한다.
: 데이터베이스에는 소중한 정보들이 저장되는데요. 모든 사람들이 이 데이터베이스에 접근할 수 있으면 안 되겠지요. API는 이를 방지하기 위해 여러분이 가진 서버와 데이터베이스에 대한 출입구 역할을 하며, 허용된 사람들에게만 접근성을 부여해줍니다.</p>
<ol>
<li>
<p>API는 애플리케이션과 기기가 원활하게 통신할 수 있도록 한다.
: 여기서 애플리케이션이란 우리가 흔히 알고 있는 스마트폰 어플이나 프로그램을 말합니다. API는 애플리케이션과 기기가 데이터를 원활히 주고받을 수 있도록 돕는 역할을 합니다.</p>
</li>
<li>
<p>API는 모든 접속을 표준화한다.
API는 모든 접속을 표준화하기 때문에 기계/ 운영체제 등과 상관없이 누구나 동일한 액세스를 얻을 수 있습니다. 쉽게 말해, API는 범용 플러그처럼 작동한다고 볼 수 있습니다.</p>
</li>
</ol>
<p>1) private API
- 내부 API
- 회사 개발자가 자체 제품과 서비스를 개선하기 위해 내부적으로 발행합니다. 
- 제 3자에게 노출되지 않습니다.</p>
<p>2) public API
- 개방형 API로, 모두에게 공개됩니다. 누구나 제한 없이 API를 사용할 수 있다.
- 접속하는 대상에 대한 제약이 없는 경우를 OpenAPI 라고 한다.
    - 영화진흥위원회 API, 공공데이터, Kakao Developers(카카오 로그인)</p>
<p>3) partner API
- 기업이 데이터 공유에 동의하는 특정인들만 사용할 수 있다. 
- 비즈니스 관계에서 사용되는 편이며, 종종 파트너 회사 간에 소프트웨어를 통합하기 위해 사용된다.</p>
<hr />
<h2 id="rest">REST란?(구성 요소)</h2>
<h3 id="1-resource">1. 자원(RESOURCE)</h3>
<ul>
<li>REST는 자원에 접근할 때 URI(Uniform Resource Identifier)를 이용</li>
<li>URI는 자원의 위치를 나타내는 식별자</li>
<li>DB 안에 있는 데이터<ul>
<li>ex) 유저 , 주문 등</li>
</ul>
</li>
<li>이미지, 문서 </li>
<li>리소스명은 동사보다는 명사를 사용해야 한다. 행위에 대한 표현X</li>
<li>예시1)URI: /blog/posts/678<ul>
<li>블로그 포스트에 대한 자원</li>
</ul>
</li>
<li>예시2) URI: /weather/today?city=Seoul<ul>
<li>서울의 오늘 날씨 정보에 대한 자원</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># bad
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>GET /getTodos/1
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>GET /todos/show/1
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>GET /members/delete/1
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a># good
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>GET /orders/book/1
</code></pre></div>
<h3 id="2-verb-http-method">2. 행위(Verb) - HTTP Method</h3>
<ul>
<li>HTTP 프로토콜의 Method를 사용하여 원하는 자원에 대한 조작 요청</li>
<li>POST : 생성 [Create]  - 예&gt; HTTP POST,  <a href="http://bookseller/books">http://bookseller/books</a> -&gt; 책 항목을 생성한다.   </li>
<li>GET : 조회 [Select, Read]  - 예&gt; HTTP GET,  <a href="http://bookseller/books">http://bookseller/books</a> -&gt; 책 항목을 모두 조회한다.   </li>
<li>PUT : 업데이트 [Update]  - 예&gt; HTTP PUT,  <a href="http://bookseller/books">http://bookseller/books</a> -&gt; 해당 책 항목에 정보를 업데이트 한다.    </li>
<li>DELETE : 삭제 [Delete] - 예&gt; HTTP DELETE,  <a href="http://bookseller/books">http://bookseller/books</a> -&gt; 해당 책 항목들을 삭제 한다.
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># bad
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>GET /members/delete/1
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a># good
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>DELETE /members/1
</code></pre></div></li>
</ul>
<h3 id="3-representations">3. 표현(Representations)</h3>
<ul>
<li>Client와 Server가 데이터를 주고받는 형태<ul>
<li>JSON, XML, TEXT, RSS등</li>
</ul>
</li>
</ul>
<h3 id="_1">🚀 정리</h3>
<blockquote>
<p>REST의 구체적인 개념은 클라이언트와 서버사이에서, HTTP URL을 통해 자원을 명시하고,<br />
HTTP Method(POST, GET, DELETE, PUT 등)를 통해 해당 자원에 대한 조작을 요청하고,  <br />
이에 대한 응답을 받는 것을 의미한다.</p>
</blockquote>
<hr />
<h2 id="rest-6">Rest의 기본 원칙 6가지</h2>
<h3 id="1-">1. 클라이언트-서버 모델</h3>
<ul>
<li>클라이언트와 서버의 역할을 분리하여 유지보수가 용이함<ul>
<li>REST 서버는 API 제공, 클라이언트는 사용자 인증이나 컨텍스트(세션, 로그인 정보)등을 직접 관리하는 구조</li>
</ul>
</li>
<li>서버의 기능 개선이 클라이언트에 영향을 미치지 않고, 클라이언트 인터페이스 개선이 서버에 영향을 주지 않는다. </li>
<li>서로간 의존성 줄어든다.</li>
</ul>
<h3 id="2-stateless">2. 무상태(Stateless)</h3>
<ul>
<li>서버가 클라이언트의 상태(세션정보 등)를 저장하지 않는다.</li>
<li>필요에 따라 외부DB에 저장한다.</li>
<li>서버의 처리가 단순화 되어, 확장성이 증가한다.</li>
<li>서버는 단순히 클라이언트의 요청에 대한 응답을 보내는 역할만하며, 세션관리는 클라이언트에게 책임이 있다.</li>
<li>모든 클라이언트 요청은 서버가 해당 요청을 이해하고 처리하는 데 필요한 모든 정보를 포함해야 한다.
stateful의 경우 세션 정보가 scaled out된 server#2에 저장되어 있지 않다. 
<img alt="stateful" src="../../../../web-study/woong1/stateful.png" />
stateless의 경우 서버는 클라이언트 세션정보를 관리 하지 않으므로 고려하지 않아도 된다.
<img alt="stateless" src="../../../../web-study/woong1/stateless.png" /></li>
</ul>
<p>❓ 그럼 로그인 정보를 저장하는 방법인 쿠키,세션에서 세션 정보를 Redis와 같은데 따로 저장하면 stateless인가..?</p>
<h3 id="3-cacheable">3. 캐시 가능(Cacheable)</h3>
<ul>
<li>REST는 웹 표준인 HTTP를 그대로 사용하기 때문에, 웹에서 사용하는 기존 인프라를 그대로 사용할 수 있다. 따라서 HTTP가 가진 캐싱 기능을 적용할 수 있다.</li>
<li>클라이언트가 응답을 캐시하여 재사용함으로써 효율성을 높이고, 서버의 부담을 줄인다.</li>
<li>캐싱 처리는 보통 GET 요청에서 처리된다.</li>
<li>Last-Modified태그, E-Tag을 통해 캐싱 구현</li>
<li>대량의 요청을 효율적으로 처리 가능</li>
</ul>
<h3 id="4-uniform-interface">4. 인터페이스 일관성 (Uniform Interface)</h3>
<ul>
<li>URI로 지정한 리소스에 대한 조작을 통일되고 한정적인 인터페이스로 수행하는 아키텍처 스타일</li>
<li>HTTP 표준 프로토콜에 따르는 모든 플랫폼에서 사용이 가능하다. 따라서 특정 언어나 기술에 종속되지 않는다.</li>
</ul>
<h3 id="5-layered-system">5. 계층형 구조 (Layered System)</h3>
<ul>
<li>REST 서버는 다중 계층으로 구성될 수 있으며 보안, 로드 밸런싱, 암호화 계층을 추가해 구조상의 유연성을 둘 수 있고 PROXY, 게이트웨이 같은 네트워크 기반의 중간매체를 사용할 수 있게 합니다.</li>
</ul>
<h3 id="6-self-descriptiveness">6. 자체 표현 구조 (Self-descriptiveness)</h3>
<ul>
<li>REST API 메시지만 보고도 이를 쉽게 이해 할 수 있는 자체 표현 구조로 되어 있다.</li>
</ul>
<hr />
<h2 id="restful-api">RESTful API란?</h2>
<ul>
<li>REST의 특징을 기반으로 서비스 API를 구현한 것</li>
<li>URI 형식으로 HTTP 메서드(GET, POST, PUT, DELETE)를 요청해 자원을 조회, 생성, 수정, 삭제할 수 있는 것</li>
<li>⭐️ 각 요청이 어떤 동작이나 정보를 위한 것인지를 그 요청의 모습 자체로 추론이 가능한 것 </li>
</ul>
<h3 id="rest-api">REST API의 설계 규칙</h3>
<ol>
<li>
<p>URI는 명사를 사용한다.(리소스명은 동사가 아닌 명사를 사용해야 한다.)<br />
  1-1. 아래와 같은 동사를 사용하지 말 것</p>
<blockquote>
<p>/getAllUsers<br />
/getUserById<br />
/createNewUser<br />
/updateUser<br />
/deleteUser  </p>
</blockquote>
</li>
<li>
<p>슬래시( / )로 계층 관계를 표현한다.
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>http://restapi.example.com/houses/apartments  
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>http://restapi.example.com/animals/mammals/whales
</code></pre></div></p>
</li>
<li>URI 마지막 문자로 슬래시 ( / )를 포함하지 않는다.</li>
<li>밑줄( _ )을 사용하지 않고, 하이픈( - )을 사용한다.</li>
<li>URI는 소문자로만 구성한다.</li>
<li>파일확장자는 URI에 포함하지 않는다.<br />
Ex) <a href="http://hyehyehey.github.io/restapi/7/photo.jpg">http://hyehyehey.github.io/restapi/7/photo.jpg</a> (X)</li>
<li>HTTP 응답 상태 코드 사용</li>
<li>
<p>클라이언트는 해당 요청에 대한 실패, 처리완료 또는 잘못된 요청 등에 대한 피드백을 받아야 한다.</p>
<table>
<thead>
<tr>
<th>상태 코드</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>클라이언트의 요청을 정상적으로 수행함.</td>
</tr>
<tr>
<td>201</td>
<td>클라이언트가 어떠한 리소스 생성을 요청하고, 해당 리소스가 성공적으로 생성됨 (POST를 통한 리소스 생성 작업 시 사용).</td>
</tr>
<tr>
<td>301</td>
<td>클라이언트가 요청한 리소스에 대한 URI가 변경되었을 때 사용하는 응답 코드. <br> (응답 시 Location header에 변경된 URI를 적어 줘야 함).</td>
</tr>
<tr>
<td>400</td>
<td>클라이언트의 요청이 부적절할 경우 사용하는 응답 코드.</td>
</tr>
<tr>
<td>401</td>
<td>클라이언트가 인증되지 않은 상태에서 보호된 리소스를 요청했을 때 사용하는 응답 코드. <br> (로그인하지 않은 유저가 로그인 했을 때 요청 가능한 리소스를 요청했을 때 사용).</td>
</tr>
<tr>
<td>403</td>
<td>유저 인증 상태와 관계 없이 응답하고 싶지 않은 리소스를 클라이언트가 요청했을 때 사용하는 응답 코드. <br> (403보다는 400이나 404를 사용할 것을 권고. 403 자체가 리소스가 존재한다는 뜻).</td>
</tr>
<tr>
<td>405</td>
<td>클라이언트가 요청한 리소스에서는 사용 불가능한 Method를 이용했을 경우 사용하는 응답 코드.</td>
</tr>
<tr>
<td>500</td>
<td>서버에 문제가 있을 경우 사용하는 응답 코드.</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h2 id="rest_1">REST의 장단점</h2>
<h3 id="_2">장점</h3>
<ul>
<li>확장성 : 서버와 클라이언트 사이의 인터페이스가 명확하여 서로간의 의존성이 낮음</li>
<li>유연성</li>
<li>독립성</li>
</ul>
<h3 id="_3">단점</h3>
<ul>
<li>HTTP 프로토콜에 의존</li>
<li>URI 설계가 복잡할 수 있음</li>
<li>상태 정보가 클라이언트 서버 간에 전송될 수 있음</li>
<li>필요한 문서화와 테스트 등의 추가 작업 필요</li>
</ul>
<h3 id="rest-api-restful-api">👀 REST API와 RESTful API의 차이는 뭘까?</h3>
<p>RESTful은 REST의 설계 규칙을 잘 지켜서 설계된 API를 RESTful한 API라고 합니다.
즉, REST의 원리를 잘 따르는 시스템을 RESTful이란 용어로 지칭됩니다.</p>
<table>
<thead>
<tr>
<th>구분</th>
<th>API</th>
<th>RESTful API</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>제약 조건</strong></td>
<td>제약 조건이 없거나 제한적</td>
<td>아키텍처의 제약 조건을 모두 따르도록 설계</td>
</tr>
<tr>
<td><strong>호환성 및 이식성</strong></td>
<td>다양한 프로그래밍 언어나 플랫폼에서 호환성 있도록 개발</td>
<td>표준 HTTP 메소드 사용, 인터페이스 일관성, 다양한 클라이언트에서 쉽게 사용</td>
</tr>
<tr>
<td><strong>보안성과 안정성</strong></td>
<td>제한적인 보안성과 안정성</td>
<td>클라이언트-서버 구조, 무상태성, 캐시, 계층화, 유니폼 인터페이스 등 제약 조건으로 보안성 높음</td>
</tr>
</tbody>
</table>
<h3 id="uri-http-method">📌 결론: URI는 정보의 자원만 표현해야 하며, 자원의 행위는 HTTP Method에 명시한다!</h3>
<hr />
<h2 id="rest_2">REST 아키텍처 스타일</h2>
<h2 id="rest-api_1">REST API 설계 예시</h2>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@PostMapping</span><span class="p">(</span><span class="s">&quot;/review&quot;</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nd">@ResponseBody</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kd">public</span><span class="w"> </span><span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">BasicResponse</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">createReview</span><span class="p">(</span><span class="n">ReviewRequestVo</span><span class="w"> </span><span class="n">reviewRequestVo</span><span class="p">){</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="c1">// 리뷰 등록 로직</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="p">}</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="nd">@DeleteMapping</span><span class="p">(</span><span class="s">&quot;/review&quot;</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nd">@ResponseBody</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="kd">public</span><span class="w"> </span><span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">BasicResponse</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">deleteReview</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">lfReviewId</span><span class="p">){</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">standardService</span><span class="p">.</span><span class="na">deleteReview</span><span class="p">(</span><span class="n">lfReviewId</span><span class="p">);</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="c1">// 리뷰삭제 로직</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="p">}</span>
</code></pre></div>
<br>
<br>
<br>
<br>
<br>
<br></p>



  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../03/binary-search/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Binary Search(이분탐색)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Binary Search(이분탐색)
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Hyewon Park
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/cherryJubilee/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cherryJubilee" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.expand", "navigation.top", "navigation.footer", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>