
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../11/%5Binflearn%5DArrayList/">
      
      
        <link rel="next" href="../%5Binflearn%5D%20%EC%BB%AC%EB%A0%89%EC%85%98%20%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-hash/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>React - hyehye_hye's blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nanum Gothic";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#react" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://cherryjubilee.github.io/blog" title="hyehye_hye&#39;s blog" class="md-header__button md-logo" aria-label="hyehye_hye's blog" data-md-component="logo">
      
  <img src="../../../../../cherry.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hyehye_hye's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              React
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cherryjubilee.github.io/blog" title="hyehye_hye&#39;s blog" class="md-nav__button md-logo" aria-label="hyehye_hye's blog" data-md-component="logo">
      
  <img src="../../../../../cherry.svg" alt="logo">

    </a>
    hyehye_hye's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    배움에 욕심이 많은 주니어 개발자 박혜원입니다.
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 September
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 August
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 July
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 June
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 May
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 February
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024 January
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/spring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    spring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    db
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/inflearn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    inflearn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/devops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    devops
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/algorithm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    algorithm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/front/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    front
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/react/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    React
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/quiz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    quiz
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/os/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/study/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    study
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#react_1" class="md-nav__link">
    <span class="md-ellipsis">
      React란
    </span>
  </a>
  
    <nav class="md-nav" aria-label="React란">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#props" class="md-nav__link">
    <span class="md-ellipsis">
      🍏 Props
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    <span class="md-ellipsis">
      🍏 State
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      🍏 리액트 훅(Hooks)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      🍏 조건부 랜더링
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#react-router" class="md-nav__link">
    <span class="md-ellipsis">
      📌 React Router
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 React Router">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      라우팅
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spa" class="md-nav__link">
    <span class="md-ellipsis">
      🍏 SPA 방식 특징
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#react-router_1" class="md-nav__link">
    <span class="md-ellipsis">
      🍏 React Router(패키지)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      하위 컴포넌트 생성 방법
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/112672507?v=4" alt="Hyewon Park">
                    </span>
                    <span class="md-profile__description">
                      <strong>Hyewon Park</strong><br>
                      Backend Developer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-06-12 00:00:00" class="md-ellipsis">Jun 12, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/react/">React</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="react">React</h1>
<blockquote>
<p>React Router</p>
</blockquote>
<!-- more -->

<p><img alt="react-evolution" src="../../../../kosta/ReactNote/image/image.png" /></p>
<h2 id="react_1">React란</h2>
<ol>
<li>
<p>현대 프레임워크 핵심요소</p>
<ol>
<li>화면과 데이터의 분리 그리고 렌더링<ul>
<li>데이터의 변경사항을 감지하여 자동으로 화면으로 그려주기 위한 독자적인 방법들 고안해냄</li>
</ul>
</li>
<li>React의 1)에 대한 기법들<ul>
<li>JSX<ul>
<li>JavaScript에 HTML을 결합한 템플릿</li>
</ul>
</li>
<li>Virtual DOM<ul>
<li>JSX를 통해 실제 DOM이 아닌 가상 DOM 데이터 구조를 만들어냄</li>
</ul>
</li>
<li>JSX와 Virtual DOM 그리고 re-rendering<ul>
<li>데이터의 변경을 감지하고, JSX로 새로운 가상 DOM을 생성하여
  기존의 가상 DOM과 비교함.</li>
<li>변경된 부분만 실제 DOM에 반영함으로써,
  불필요한 DOM 조작을 줄여 성능을 최적화하는 방식</li>
</ul>
</li>
<li>컴포넌트 기반 아키텍쳐<ul>
<li>React는 화면과 데이터의 분리라는 개념을 공유하면서도,
  데이터 관리와 UI 업데이트를 합친 컴포넌트 중심 접근 방식 제시함</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>
<p>리액트 컴포넌트 (React Component)</p>
<ol>
<li>html에서 화면을 구성하는 요소로도 볼수 있음 (버튼, 링크, 이미지 등)</li>
<li>이미 작성한 컴포넌트를 재사용 =&gt; 개발 속도 빠라짐, 유지보수 유리함</li>
<li>
<p>컴포넌트는 JavaScript 파일내의 하나의 함수로 작성하거나 JavaScript 파일 자체로도 작성할 수 있음.</p>
</li>
<li>
<p>컴포넌트 활용하기</p>
<ul>
<li>
<p>App.jsx에 작성된 내용도 하나의 컴포넌트임</p>
<ul>
<li>return() 내에 출력할 내용을 작성<ul>
<li>하나의 태그로 감싸야 함</li>
<li><div></div> 태그도 사용 가능</li>
<li>&lt;&gt;  태그를 주로 사용함<ul>
<li>Fragment라고 함</li>
<li>HTML 트리 구조에서 흔적을 남기지 않고 그룹화 해줌</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>컴포넌트 작성 (JSX 파일)</p>
<ul>
<li>JSX는 리액트에서 사용하는 파일<ul>
<li>JavaScript 코드 안에 HTML과 유사한 코드를 작성할 수 있게 해줌</li>
<li>리액트 컴포넌트를 정의하고 UI를 구성하는데 매우 유용함</li>
<li>브라우저에서 직접 실행되지 않으며, Babel이나 Vite와 같은 변환기를 통해
  JavaScript로 변환 후 실행됨</li>
<li>리액트 자체 빌드도구 덕분에 _.js, _.jsx로 작성해도 아무 문제 없이 실행됨</li>
<li>JSX 문법<ul>
<li>{ JS표현식 }</li>
<li>중괄호 {}를 사용하여 JavaScript 표현식을 JSX안에 포함할 수 있음.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>컴포넌트 생성</p>
<ul>
<li>src 폴더 내에 Component1.jsx 파일 생성</li>
</ul>
</li>
<li>
<p>컴포넌트 적용</p>
<ul>
<li>App.jsx에서 Component1.jsx import</li>
</ul>
</li>
<li>
<p>컴포넌트에 함수가 2개 이상인 경우</p>
<ul>
<li>하나의 함수에 default 적용하는 경우<ul>
<li>default를 작성한 함수는 { }로 import를 하지 않음</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>JSX 파일 내에서 JavaScript 변수 사용</p>
<ul>
<li>Component3.jsx에 함수 내에 변수 선언하기</li>
</ul>
</li>
</ol>
</li>
</ol>
<p><br></p>
<h3 id="props">🍏 Props</h3>
<ul>
<li>Properties (특성) 약자</li>
<li>부모 컴포넌트에서 자식 컴포넌트로 전달되는 데이터(객체,배열)나 함수</li>
<li>컴포넌트 간의 데이터를 전달하기 위해 사용되는 리액트 객체</li>
<li>
<p>props 전달</p>
<ul>
<li>Child.jsx에서 props를 받기 위해 함수 수정<ul>
<li>부모로부터 전달받은 props를 직접 받으려면 {} 안에 속성 이름 작성함</li>
<li>props를 전달받는 경우<ul>
<li>props.속성이름 행태로 값 사용함</li>
</ul>
</li>
</ul>
</li>
<li>App.jsx에서 보내는 문법<ul>
<li>import 한 컴포넌트 태그 내에 속성이름=값 형태로 작성하여 전달</li>
</ul>
</li>
</ul>
</li>
<li>
<p>여러 개의 값 전달</p>
<ul>
<li>Child2.jsx<ul>
<li>중괄호 안에 전달받는 속성 이름을 콤마(,)로 구분하여 나열</li>
<li>props를 전달받는 경우</li>
</ul>
</li>
<li>App.jsx에서 보내는 문법<ul>
<li>숫자를 보내는 경우 {} 안에 작성</li>
</ul>
</li>
</ul>
</li>
<li>
<p>JavaScript Object를 포함하여 여러 개 값 전달</p>
</li>
<li>Child3.jsx<ul>
<li>중괄호 안에 전달받는 속성 이름을 콤마(,)로 구분하여 나열</li>
<li>props를 전달받는 경우</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="state">🍏 State</h3>
<ol>
<li>
<p>Props는 리액트 컴포넌트의 특성을 나타냄</p>
<ul>
<li>부모 컴포넌트에가 자식 컴포넌트에 데이터를 전달할 수 있음.</li>
<li>자식 컴포넌트에서는 변경이 불가능함</li>
</ul>
</li>
<li>
<p>State</p>
<ul>
<li>'상태'</li>
<li>리액트 컴포넌트의 현재 상태를 의미함</li>
<li>이 컴포넌트 상태는 변경이 가능<ul>
<li>사용자 입력 등에 따라 변경 될 수 있음</li>
</ul>
</li>
<li>한 컴포넌트 안에서 유동적인 데이터를 다룰때에 사용됨</li>
<li>컴포넌트 안에서 데이터가 변경되고 그 내용이 화면에 반영되어야 할 때에 사용함<ul>
<li>state 변경되면 리액트는 자동으로 해당 컴포넌트와 자식 컴포넌트를 다시 렌더링 함</li>
</ul>
</li>
<li>State를 가지는 컴포넌트를 생성하기 위해서는 리엑트가 제공하는 useState()를 사용해야 함</li>
</ul>
</li>
</ol>
<p><br></p>
<h3 id="hooks">🍏 리액트 훅(Hooks)</h3>
<ul>
<li>함수형 컴포넌트에서 상태와 생명주기 기능을 사용할 수 있도록 해주는 기능</li>
<li>클래스 인스턴스를 생성하지 않으므로 빠름</li>
<li>
<p>다양한 종류의 훅이 있으며, 대표적으로 useState, useEffect, useCallback 등이 있음</p>
</li>
<li>
<p>Hooks 사용</p>
<ul>
<li>버튼 작성</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w">    </span><span class="kd">function</span><span class="w"> </span><span class="nx">App</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="nx">count</span><span class="p">,</span><span class="w"> </span><span class="nx">setCount</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="p">(</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">              </span><span class="p">&lt;&gt;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">                  </span><span class="p">....</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">              </span><span class="p">&lt;/&gt;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">          </span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div>
<ul>
<li>
<p>const 배열 = useState(데이터 초깃값)</p>
<ul>
<li>배열[0] : 데이터 초깃값이 들어간 변수</li>
<li>배열[1] : 데이터를 수정할 수 있는 set 함수</li>
</ul>
</li>
<li>
<p>const [State 변수명, set함수명] = useState(데이터 초깃값)</p>
</li>
<li>
<p>리액트의 useState 훅은 함수로, 생성할 State 변수의 초기값을 매개변수로 전달하여 호출함</p>
<ul>
<li>결과값으로는 배열을 반환함</li>
<li>반환된 배열에는 useState 함수를 호출할 때에 설정한 초기값이 할당된 변수,
    해당 변수를 수정하기 위한 set함수가 포함됨 (구조 분해 할당, Destructuring assignment)</li>
</ul>
</li>
<li>
<p>ex) 버튼을 클릭했을 때 up()함수를 호출함</p>
</li>
<li>
<p>폼 작성1</p>
<ul>
<li>input 태그 작성</li>
<li>입력값을 state에 담기<ul>
<li>input에 값을 입력하면 inputName()함수에서 입력값을 콘솔에 출력하기</li>
<li>name이라는 state를 정의하여 입력값을 담기</li>
</ul>
</li>
</ul>
</li>
<li>
<p>폼 작성2</p>
<ul>
<li>회원 정보를 입력 받는 폼 정의</li>
<li>입력 정보를 profile이라는 하나의 object로 state 지정</li>
<li>inputUpdate()<ul>
<li>입력한 값 name, value를 콘솔에 출력함</li>
</ul>
</li>
<li>객체 비구조 할당 (Object Destructuring assignment)<ul>
<li>const {name, value} = e.target</li>
</ul>
</li>
<li>
<p>state에 값 담기</p>
<ul>
<li>
<p>전개 연산자 (spread operator)</p>
<ul>
<li>배열이나 객체의 요소를 개별 요소로 분리할 때 사용하는 연산자</li>
<li>
<p>객체 값을 복사할 때 활용함</p>
</li>
<li>
<p>예) setProfile({...profile, [name:]: value, })</p>
<ul>
<li>...profile : 기존 profile에 담긴값을 그대로 가져옴</li>
<li>[name:]: value, : 새롭게 추가된 값은 바꿔줌</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="_1">🍏 조건부 랜더링</h3>
<ol>
<li>state 값에 따라 화면에 보여줄 요소를 다르게 하는 것</li>
<li>
<p>삼항 연산자 활용함</p>
<ul>
<li>조건에 따라 실행할 내용을 구분할 수 있도록 하는 연산자</li>
<li>문법</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="o">[</span>조건<span class="o">]</span><span class="w"> </span>?<span class="w"> </span>실행블록1<span class="o">((</span>참인경우<span class="o">)</span><span class="w"> </span><span class="o">)</span><span class="w"> </span>:<span class="w"> </span>실행블록2<span class="o">((</span>거짓인경우<span class="o">))</span>
</code></pre></div>
</li>
<li>
<p>적용하기</p>
<ul>
<li>조건에 대한 변수(isLogin)를 state로 지정하기 =&gt; 값이 바뀜에 따라 화면에 보여지는 내용을 바꿈</li>
<li>버튼을 클릭할 때마다 isLogin의 반대 값을 isLogin 값으로 저장<ul>
<li>로그인상태(Logout), 로그아웃상태(Login) 출력</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="react-router">📌 React Router</h2>
<h3 id="_2">라우팅</h3>
<ol>
<li>
<p>URL</p>
<ul>
<li>'L'은 위치 제공자 (location)</li>
<li>원하는 자원을 얻으려면 자원이 있는 경로와 쿼리 매개변수 등을 조합하여 웹 서버로 요청</li>
<li>웹 서버에서 URL에 명시된 자원을 찾는 과정을 라우팅(routing)이라고 함</li>
</ul>
</li>
<li>
<p>보통 웹에서 라우팅은 항상 서버에서 일어남</p>
<ul>
<li>server-side routing</li>
</ul>
</li>
<li>웹브라우저에서 발생하는 라우팅<ul>
<li>client-side routing</li>
<li>location, history 객체 기능으로 일어남</li>
</ul>
</li>
</ol>
<h3 id="spa">🍏 SPA 방식 특징</h3>
<ol>
<li>다중 페이지 앱 (MPA, multi page application)<ul>
<li>웹서버와 웹브라우가 여러 HTML 파일 주고 받는 방식</li>
</ul>
</li>
<li>단일 페이지 앱 (SPA, single page application)<ul>
<li>라우팅이 웹 브라우저에서만 일어나는 웹 방식</li>
</ul>
</li>
<li>SPA 방식 웹 앱<ul>
<li>클라이언트 측 라우팅은 수많은 컴포넌트 중 특징 컴포넌트를 찾아 화면에 보여줌</li>
<li>CSR은 프로그래밍은 URL을 입력하지만 서버에 전송하는 url이 아니므로 사용자가 보고있는 컴포넌트가 바뀌어도 화면 새로 고침(refresh)가 발생하지 않음</li>
</ul>
</li>
</ol>
<h3 id="react-router_1">🍏 React Router(패키지)</h3>
<ol>
<li>CSR 패키지</li>
<li>리액트 훅 기술에 기반을 둠</li>
<li>BrowserRouter -- 최상위 컴포넌트</li>
</ol>
<h3 id="_3">하위 컴포넌트 생성 방법</h3>
<ol>
<li>/주소요청에 Home, /info 주소요청에 Info컴포넌트를 화면에 랜더링</li>
<li>function 함수이름 () {}</li>
<li>const 함수이름 = () =&gt; {}</li>
</ol>
<pre class="mermaid"><code>graph TD
    A[사용자 결제 요청] --&gt; B[결제 정보 저장]
    B --&gt; C[결제 정보 저장 성공 여부 확인]
    C --&gt;|성공| D[예약 정보 저장 시작]
    D --&gt; E[예약 정보 저장 성공 여부 확인]
    E --&gt;|성공| F[업체 스케줄 삭제 시작]
    F --&gt; G[스케줄 삭제 성공 여부 확인]
    G --&gt;|성공| H[트랜잭션 커밋 - 성공]

    C --&gt;|실패| I[트랜잭션 롤백 - 결제 취소]
    E --&gt;|실패| I[트랜잭션 롤백 - 결제 취소]
    G --&gt;|실패| I[트랜잭션 롤백 - 결제 취소]

    I --&gt; J[결제 취소 처리 (아임포트 API)]</code></pre>



  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../11/%5Binflearn%5DArrayList/" class="md-footer__link md-footer__link--prev" aria-label="Previous: ArrayList, LinkedList, List">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                ArrayList, LinkedList, List
              </div>
            </div>
          </a>
        
        
          
          <a href="../%5Binflearn%5D%20%EC%BB%AC%EB%A0%89%EC%85%98%20%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-hash/" class="md-footer__link md-footer__link--next" aria-label="Next: 컬렉션 프레임워크 - Set">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                컬렉션 프레임워크 - Set
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Hyewon Park
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/cherryJubilee/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cherryJubilee" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.copy", "navigation.expand", "navigation.top", "navigation.footer", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>